{
  "name": "web-example",
  "version": "0.1.0",
  "description": "A simple web app demonstrating the use of Ditto.JS purely in the browser.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build-core": "export OUT_DIR=$(pwd)/pkg; echo $OUT_DIR; wasm-pack build ../../web --target bundler --out-dir $OUT_DIR --dev",
    "build-pack": "webpack --config webpack.config.js",
    "build": "npm run build-core && npm install && npm run build-pack",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Konstantin Bender <me@konstantinbender.com>",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "core-web": "file:pkg"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
